# AAQsAwesomeMovieApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.aaqanddev.aaqsawesomeandroidapp.Db.FavoriteMovieDb/: 1.json
app/src/androidTest/java/com/aaqanddev/aaqsawesomeandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaqanddev/aaqsawesomeandroidapp/: AaqMovieApp.java  AaqMovieAppExecutors.java  DetailMovieViewModel.java  ItemTrailerViewModel.java  MovieDetailActivity.java  MoviesActivity.java  RepositoryException.java  TestingRetroActivity.java
app/src/main/java/com/aaqanddev/aaqsawesomeandroidapp/Adapters/: .MovieRVAdapter.java.swp  .MovieRVAdapter_BASE_21036.java.swp  .MovieRVAdapter_LOCAL_21036.java.swp  .MovieRVAdapter_REMOTE_21036.java.swp  MovieRVAdapter.java  MovieRVAdapter_BACKUP_21036.java  MovieRVAdapter_LOCAL_21036.java  MovieRVAdapter_REMOTE_21036.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/aaqanddev/aaqsawesomeandroidapp/Db/: FavoriteMovieDb.java
app/src/main/java/com/aaqanddev/aaqsawesomeandroidapp/Interfaces/: DataConverterInterface.java  FavoriteMoviesDao.java  IAaqMovieRepository.java  MovieApiInterface.java
app/src/main/java/com/aaqanddev/aaqsawesomeandroidapp/Utilities/: ConnectionCheckTask.java  DataConverter.java  MoviesAPIClient.java  SecretApiConstant.java  VideoFetchIntentHelper.java
app/src/main/java/testing/: modelDataGenerator.java
app/src/main/res/drawable/: add_fave_button_image.xml  border.xml  border_comp_rv_item.xml  border_detail_movie.xml  fave_button_selector.xml  ic_error_face.xml  ic_movie_poster_paceholder.xml  rem_fave_button_img.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_testing_retro.xml  error_layout.xml  fragment_reviews.xml  fragment_reviews_rv.xml  fragment_trailers.xml  fragment_trailers_rv.xml  movies_rv_item.xml  reviews_rv_item.xml  trailers_rv_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aaqanddev/aaqsawesomeandroidapp/: ExampleUnitTest.java
(+20 files in other folders)
