<?xml version="1.0" encoding="utf-8"?>
<!--Movie details layout contains title, release date, movie poster, vote average, and plot synopsis.-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import  type="android.R"/>
        <variable
            name="movie"
            type="com.aaqanddev.aaqsawesomeandroidapp.pojo.AaqMovie"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_detail_coordinator"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DetailActivity"
                android:background="@drawable/border">
            <ImageView
                android:id="@+id/movie_detail_poster_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/detail_tv_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/movie_detail_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                style="@style/MovieTextViewTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/movie_detail_title"
                android:text="@{movie.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/movie_detail_vote_average"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_poster_iv"
                app:layout_constraintBottom_toTopOf="@+id/movie_detail_release_date"
                />
            <!-- TODO could set up a function call here to inform the src  based on isFave-->
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/fave_img_button"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_detail_poster_iv"
                app:layout_constraintBottom_toTopOf="@id/movie_detail_vote_average"
                android:background="@drawable/fave_button_selector"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_release_date_label"
                android:textColor="@color/colorPrimaryBlack"
                android:gravity="top"

                app:layout_constraintTop_toTopOf="@+id/movie_detail_release_date"
                app:layout_constraintBottom_toBottomOf="@+id/movie_detail_release_date"
                app:layout_constraintStart_toStartOf="@+id/movie_detail_release_date"
                app:layout_constraintEnd_toEndOf="@+id/movie_detail_release_date"/>
            <TextView
                style="@style/DetailTextViewTheme"
                android:id="@+id/movie_detail_release_date"
                android:text="@{movie.releaseDate}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/movie_detail_vote_average"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_title"
                app:layout_constraintBottom_toTopOf="@+id/detail_overview_label"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/detail_ave_vote_label"
                android:textColor="@color/colorPrimaryBlack"
                app:layout_constraintTop_toTopOf="@+id/movie_detail_vote_average"
                app:layout_constraintStart_toStartOf="@+id/movie_detail_vote_average"
                app:layout_constraintEnd_toEndOf="@+id/movie_detail_vote_average"
                app:layout_constraintBottom_toBottomOf="@+id/movie_detail_vote_average"
                />

            <TextView
                style="@style/DetailTextViewTheme"
                android:id="@+id/movie_detail_vote_average"
                android:text="@{String.valueOf(safeUnbox(movie.voteAverage))}"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_detail_poster_iv"
                app:layout_constraintBottom_toTopOf="@+id/detail_overview_label"/>
            <TextView
                style="@style/DetailTextViewTheme"
                android:text="@string/detail_overview_label"
                android:id="@+id/detail_overview_label"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/detail_tv_margin"
                android:textColor="@color/colorPrimaryBlack"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_release_date"
                app:layout_constraintBottom_toTopOf="@+id/scroll_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <android.support.v4.widget.NestedScrollView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                android:id="@+id/scroll_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_overview_label"
                android:padding="@dimen/detail_tv_padding"
                android:background="@drawable/border_detail_movie"
                android:layout_margin="@dimen/detail_tv_margin"
                android:layout_marginTop="0dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/movie_detail_summary"
                    style="@style/DetailTextViewTheme"
                    android:textSize="@dimen/large_text_size_details"
                    android:text="@{movie.overview}"
                    android:gravity="center"

                    />

            </android.support.v4.widget.NestedScrollView>
<!--insert trailers and reviews fragments here-->

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>

</layout>