<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.aaqanddev.aaqsawesomeandroidapp.ViewModels.DetailMovieViewModel"></variable>
        <variable
            name="movie"
            type="com.aaqanddev.aaqsawesomeandroidapp.pojo.AaqMovie"></variable>
        <variable
            name="trailers"
            type="com.aaqanddev.aaqsawesomeandroidapp.pojo.AaqMovieTrailerList"></variable>
    </data>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size_main_rv"
                android:text="@{@string/trailers_rv_label(viewModel.observableMovie.title)}"/>
            <android.support.v4.widget.NestedScrollView
            android:id="@+id/trailers_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailers_r_v">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>