<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_iv_movie_poster"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"

            android:padding="@dimen/activity_horizontal_padding" />
        <TextView
            android:theme="@style/MovieTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:lines="2"
            android:shadowColor="@color/colorPrimary"
            android:shadowDy="5.5"
            android:shadowDx="1.8"
            android:shadowRadius="1.5"
            android:id="@+id/item_movie_name"
            android:gravity="end|bottom"
            android:layout_gravity="bottom"
            tools:text="test text" />
</FrameLayout>